#import <UIKit/UIKit.h>

// Version String
#define POSGATE_INTERFACE_VERSION      "1.14.0"

// KeyMask values
#define POSGATE_KEYMASK_CLEAR          0x00002000
#define POSGATE_KEYMASK_ENTER          0x00004000
#define POSGATE_KEYMASK_CANCEL         0x00008000
#define POSGATE_KEYMASK_ACCEPT         0x00010000
#define POSGATE_KEYMASK_DECLINE        0x00020000
#define POSGATE_KEYMASK_INPUT_NUMERIC  0x000003FF
#define POSGATE_KEYMASK_INPUT_ALPHA    0x00000400
#define POSGATE_KEYMASK_INPUT_REQUIRED 0x000007FF
#define POSGATE_KEYMASK_SELECTION      0x00000800

// LineAttribute values
#define POSGATE_ATTRIB_ITALIC          0x00000040
#define POSGATE_ATTRIB_OBLIQUE         0x00000080
#define POSGATE_ATTRIB_BOLD            0x00000100
#define POSGATE_ATTRIB_STRIKETHROUGH   0x00000200
#define POSGATE_ATTRIB_UNDERLINE       0x00000400
#define POSGATE_ATTRIB_INVERSE         0x00001000
#define POSGATE_ATTRIB_CHECK           0x00080000
#define POSGATE_ATTRIB_DOUBLE_HEIGHT   0x00010000
#define POSGATE_ATTRIB_HALF_HEIGHT     0x00020000
#define POSGATE_ATTRIB_HALF_WIDTH      0x00040000
#define POSGATE_ATTRIB_DOUBLE_WIDTH    0x00000800
#define POSGATE_ATTRIB_ALIGN_LEFT      0x00002000
#define POSGATE_ATTRIB_ALIGN_CENTER    0x00004000
#define POSGATE_ATTRIB_ALIGN_RIGHT     0x00006000
#define POSGATE_ATTRIB_TEXT_ABOVE      0x08000000
#define POSGATE_ATTRIB_TEXT_BELOW      0x10000000

@protocol PosGateDelegate <NSObject>
@optional
- (void) LoyaltyComplete;
- (void) UtilityFunctionComplete;
- (void) OnVerify;
- (void) OnTerminalConnectedChanged;
- (void) OnHostDisconnect;
- (void) OnHostTransmit;
- (void) OnHostConnectEnd;
- (void) OnHostConnectBegin;
- (void) HostReceiveComplete;
- (void) ConfigureSystemComplete;
- (void) OnCaptureUpdate;
- (void) InfuseComplete;
- (void) TrickleComplete;
- (void) DisplayComplete;
- (void) CaptureComplete;
- (void) OnProceedCheck;
- (void) DiagnosticsComplete;
- (void) EmvProcessComplete;
- (void) EmvSelectionComplete;
- (void) GetLastReceiptComplete;
- (void) GetLastTransactionComplete;
- (void) SettleComplete;
- (void) TransactionComplete;
- (void) GetStatusComplete;
- (void) OnDisplay;
- (void) OnPrintReceipt;
- (void) SelfTestComplete;
- (void) OnReadyChanged;
- (void) OnTrace;
- (void) ConfigureMerchantComplete;
- (void) InitialiseComplete;
- (void) PrintComplete;
- (void) OnWillDisplay;
@end

@interface PosGate : NSObject
{
  id <PosGateDelegate> delegate;
  // Properties
  NSString* caid;
  NSString* catid;
  NSString* cvv;
  ushort nii;
  NSString* aiic;
  ushort timeout;
  ushort merchant;
  BOOL success;
  NSString* responseCode;
  NSString* responseText;
  BOOL ready;
  BOOL loggedOn;
  NSString* date;
  NSString* time;
  long stan;
  NSString* pinPadVersion;
  NSString* pinPadSerialNumber;
  NSString* receipt;
  NSString* dialogLine1;
  NSString* dialogLine2;
  NSString* dataField;
  NSString* eftposNetwork;
  NSString* pinPadManufactureDate;
  NSString* cpatVersion;
  NSString* cntVersion;
  NSString* merchantName;
  long offlineBatchCapacity;
  long offlineBatchCount;
  ushort keyScheme;
  NSDecimalNumber* limitOfflineCredit;
  NSDecimalNumber* limitOfflineDebit;
  NSDecimalNumber* limitCash;
  NSDecimalNumber* limitRefund;
  NSDecimalNumber* amountPurchase;
  NSString* ppid;
  NSDecimalNumber* amountCash;
  NSString* txnId;
  BOOL trainingMode;
  NSString* rrn;
  NSString* authCode;
  NSString* dialogTitle;
  long dialogX;
  long dialogY;
  NSString* dialogPosition;
  NSString* txnType;
  NSString* cardSource;
  NSString* pan;
  NSString* dateExpiry;
  NSString* dateSettlement;
  NSString* track2;
  NSString* currencyCode;
  NSString* kvc;
  NSString* accountType;
  NSString* originalTxnType;
  NSString* cardSequence;
  NSString* cardName;
  NSString* cardType;
  ushort cardBin;
  BOOL resetTotals;
  long itemCount;
  NSString* itemList;
  NSString* totalsData;
  long customValue;
  NSString* customData;
  NSString* track1;
  NSString* filename;
  BOOL lastTxnSuccess;
  BOOL dialogTopmost;
  NSDecimalNumber*  amountTip;
  BOOL emvInterrupted;
  NSString* emvTags;
  NSString* receiptType;
  BOOL proceed;
  NSString* proceedCheckType;
  NSString* emvAidIcc;
  NSString* terminalVerificationResults;
  NSString* terminalActionCodeDefault;
  NSString* terminalActionCodeDenial;
  NSString* terminalActionCodeOnline;
  NSString* issuerActionCodeDefault;
  NSString* issuerActionCodeDenial;
  NSString* issuerActionCodeOnline;
  NSString* emvStatusInformation;
  NSString* emvCvmResults;
  NSString* emvCryptogramType;
  NSString* emvCryptogram;
  NSString* dol;
  BOOL disableResponse;
  NSString* pinBlock;
  ushort fontNumber;
  ushort lineOffset;
  ushort promptNumber;
  unsigned long lineAttributes;
  unsigned long keyMask;
  NSString* target;
  NSString* batchType;
  NSString* cardUse;
  NSString* cardCaptureMethod;
  NSString* ipAddress;
  ushort port;
  BOOL useCatid;
  BOOL commsOverride;
  NSString* hostId;
  NSString* binaryFormat;
  long brightness;
  long contrast;
  long refreshInterval;
  long itemSize;
  NSString* itemType;
  NSString* caption;
  BOOL clear;
  NSString* staffId;
  long maximumX;
  long maximumY;
  BOOL claimed;
	long pendingReversalCount;
	long pendingAdviceCount;
  long oposResult;
  NSString* dateLastLogonAttempt;
  NSString* timeLastLogonAttempt;
  NSString* ercLastLogonAttempt;
  NSString* dateLastLogonSuccess;
  NSString* timeLastLogonSuccess;
  NSString* dateLastTmsAttempt;
  NSString* timeLastTmsAttempt;
  NSString* ercLastTmsAttempt;
  NSString* dateLastTmsSuccess;
  NSString* timeLastTmsSuccess;
  BOOL tippingEnabled;
  BOOL verificationEnabled;
  BOOL verified;
  long settleCardCount;
  BOOL settleTotalPresent;
  long settleCardIndex;
  NSDecimalNumber* settlePurchaseAmount;
  long settlePurchaseCount;
  NSDecimalNumber* settleCashAmount;
  long settleCashCount;
  NSDecimalNumber* settleRefundAmount;
  long settleRefundCount;
  NSDecimalNumber* settleTotalAmount;
  long settleTotalCount;
  NSString* settleCardName;
  BOOL scheduleCheckEnabled;
  NSString* commsTarget;
  long functionNumber;
  long signalStrength;
  NSString* posType;
  NSString* language;
  BOOL loggedOnTms;
  BOOL merchantConfigured;
  NSString* brand;
  NSString* identificationType;
  NSString* identification;
  NSString* loyaltyUnit;
  NSDecimalNumber* amountBalance;
  NSString* phoneNumber;
  NSString* disclaimer;
  NSString* eanUpc;
  NSString* merchantCode;
  NSString* loyaltyData;
  NSString* legacyMode;
  NSString* posId;
  unsigned long LogLevel;
  NSString* fontName;
  NSString* symbology;
  ushort fontSize;
  ushort characterSpacing;
  ushort lineSpacing;
  BOOL cut;
  BOOL eject;
  BOOL terminalConnected;
  NSString* dateTrading;
  NSString* hash;
  NSDecimalNumber* amountConversion;
  NSString* conversionRate;
  NSString* conversionCurrencyCode;
  ushort conversionCurrencyNumber;
  BOOL processedOffline;
  long dialogMinimum;
  long dialogMaximum;
  NSString* dialogGraphic;
  NSString* dialogInput;
  NSString* vendorId;
  NSString* vendorAppName;
  NSString* vendorAppVersion;
}
@property (nonatomic, assign) id <PosGateDelegate> delegate;
@property(copy) NSString* caid;
@property(copy) NSString* catid;
@property(copy) NSString* cvv;
@property(assign) ushort nii;
@property(copy) NSString* aiic;
@property(assign) ushort timeout;
@property(assign) ushort merchant;
@property(assign) BOOL success;
@property(copy) NSString* responseCode;
@property(copy) NSString* responseText;
@property(readonly) BOOL ready;
@property(readonly) BOOL loggedOn;
@property(copy) NSString* date;
@property(copy) NSString* time;
@property(assign) long stan;
@property(copy) NSString* pinPadVersion;
@property(copy) NSString* pinPadSerialNumber;
@property(copy) NSString* receipt;
@property(copy) NSString* dialogLine1;
@property(copy) NSString* dialogLine2;
@property(copy) NSString* dataField;
@property(copy) NSString* eftposNetwork;
@property(copy) NSString* pinPadManufactureDate;
@property(copy) NSString* cpatVersion;
@property(copy) NSString* cntVersion;
@property(copy) NSString* merchantName;
@property(assign) long offlineBatchCapacity;
@property(assign) long offlineBatchCount;
@property(assign) ushort keyScheme;
@property(copy) NSDecimalNumber* limitOfflineCredit;
@property(copy) NSDecimalNumber* limitOfflineDebit;
@property(copy) NSDecimalNumber* limitCash;
@property(copy) NSDecimalNumber* limitRefund;
@property(copy) NSDecimalNumber* amountPurchase;
@property(copy) NSString* ppid;
@property(copy) NSDecimalNumber* amountCash;
@property(copy) NSString* txnId;
@property(assign) BOOL trainingMode;
@property(copy) NSString* rrn;
@property(copy) NSString* authCode;
@property(copy) NSString* dialogTitle;
@property(assign) long dialogX;
@property(assign) long dialogY;
@property(copy) NSString* dialogPosition;
@property(copy) NSString* txnType;
@property(copy) NSString* cardSource;
@property(copy) NSString* pan;
@property(copy) NSString* dateExpiry;
@property(copy) NSString* dateSettlement;
@property(copy) NSString* track2;
@property(copy) NSString* currencyCode;
@property(copy) NSString* kvc;
@property(copy) NSString* accountType;
@property(copy) NSString* originalTxnType;
@property(copy) NSString* cardSequence;
@property(copy) NSString* cardName;
@property(copy) NSString* cardType;
@property(assign) ushort cardBin;
@property(assign) BOOL resetTotals;
@property(assign) long itemCount;
@property(copy) NSString* itemList;
@property(copy) NSString* totalsData;
@property(assign) long customValue;
@property(copy) NSString* customData;
@property(copy) NSString* track1;
@property(copy) NSString* filename;
@property(assign) BOOL lastTxnSuccess;
@property(assign) BOOL dialogTopmost;
@property(copy) NSDecimalNumber*  amountTip;
@property(assign) BOOL emvInterrupted;
@property(copy) NSString* emvTags;
@property(copy) NSString* receiptType;
@property(assign) BOOL proceed;
@property(copy) NSString* proceedCheckType;
@property(copy) NSString* emvAidIcc;
@property(copy) NSString* terminalVerificationResults;
@property(copy) NSString* terminalActionCodeDefault;
@property(copy) NSString* terminalActionCodeDenial;
@property(copy) NSString* terminalActionCodeOnline;
@property(copy) NSString* issuerActionCodeDefault;
@property(copy) NSString* issuerActionCodeDenial;
@property(copy) NSString* issuerActionCodeOnline;
@property(copy) NSString* emvStatusInformation;
@property(copy) NSString* emvCvmResults;
@property(copy) NSString* emvCryptogramType;
@property(copy) NSString* emvCryptogram;
@property(copy) NSString* dol;
@property(assign) BOOL disableResponse;
@property(copy) NSString* pinBlock;
@property(assign) ushort fontNumber;
@property(assign) ushort lineOffset;
@property(assign) ushort promptNumber;
@property(assign) unsigned long lineAttributes;
@property(assign) unsigned long keyMask;
@property(copy) NSString* target;
@property(copy) NSString* batchType;
@property(copy) NSString* cardUse;
@property(copy) NSString* cardCaptureMethod;
@property(copy) NSString* ipAddress;
@property(assign) ushort port;
@property(assign) BOOL useCatid;
@property(assign) BOOL commsOverride;
@property(copy) NSString* hostId;
@property(copy) NSString* binaryFormat;
@property(assign) long brightness;
@property(assign) long contrast;
@property(assign) long refreshInterval;
@property(assign) long itemSize;
@property(copy) NSString* itemType;
@property(copy) NSString* caption;
@property(assign) BOOL clear;
@property(copy) NSString* staffId;
@property(assign) long maximumX;
@property(assign) long maximumY;
@property(assign) BOOL claimed;
@property(assign) long pendingReversalCount;
@property(assign) long pendingAdviceCount;
@property(assign) long oposResult;
@property(copy) NSString* dateLastLogonAttempt;
@property(copy) NSString* timeLastLogonAttempt;
@property(copy) NSString* ercLastLogonAttempt;
@property(copy) NSString* dateLastLogonSuccess;
@property(copy) NSString* timeLastLogonSuccess;
@property(copy) NSString* dateLastTmsAttempt;
@property(copy) NSString* timeLastTmsAttempt;
@property(copy) NSString* ercLastTmsAttempt;
@property(copy) NSString* dateLastTmsSuccess;
@property(copy) NSString* timeLastTmsSuccess;
@property(assign) BOOL tippingEnabled;
@property(assign) BOOL verificationEnabled;
@property(assign) BOOL verified;
@property(assign) long settleCardCount;
@property(assign) BOOL settleTotalPresent;
@property(assign) long settleCardIndex;
@property(copy) NSDecimalNumber* settlePurchaseAmount;
@property(assign) long settlePurchaseCount;
@property(copy) NSDecimalNumber* settleCashAmount;
@property(assign) long settleCashCount;
@property(copy) NSDecimalNumber* settleRefundAmount;
@property(assign) long settleRefundCount;
@property(copy) NSDecimalNumber* settleTotalAmount;
@property(assign) long settleTotalCount;
@property(copy) NSString* settleCardName;
@property(assign) BOOL scheduleCheckEnabled;
@property(copy) NSString* commsTarget;
@property(assign) long functionNumber;
@property(assign) long signalStrength;
@property(copy) NSString* posType;
@property(copy) NSString* language;
@property(readonly) BOOL loggedOnTms;
@property(readonly) BOOL merchantConfigured;
@property(copy) NSString* brand;
@property(copy) NSString* identificationType;
@property(copy) NSString* identification;
@property(copy) NSString* loyaltyUnit;
@property(copy) NSDecimalNumber* amountBalance;
@property(copy) NSString* phoneNumber;
@property(copy) NSString* disclaimer;
@property(copy) NSString* eanUpc;
@property(copy) NSString* merchantCode;
@property(copy) NSString* loyaltyData;
@property(copy) NSString* legacyMode;
@property(copy) NSString* posId;
@property(assign) unsigned long logLevel;
@property(copy) NSString* fontName;
@property(copy) NSString* symbology;
@property(assign) ushort fontSize;
@property(assign) ushort characterSpacing;
@property(assign) ushort lineSpacing;
@property(assign) BOOL cut;
@property(assign) BOOL eject;
@property(assign) BOOL terminalConnected;
@property(copy) NSString* dateTrading;
@property(copy) NSString* hash;
@property(copy) NSString* conversionRate;
@property(copy) NSDecimalNumber* amountConversion;
@property(copy) NSString* conversionCurrencyCode;
@property(assign) ushort conversionCurrencyNumber;
@property(assign) BOOL processedOffline;
@property(assign) long dialogMinimum;
@property(assign) long dialogMaximum;
@property(copy) NSString* dialogGraphic;
@property(copy) NSString* dialogInput;
@property(copy) NSString* vendorId;
@property(readonly) NSString* vendorAppName;
@property(readonly) NSString* vendorAppVersion;

// Methods
- (void) Loyalty;
- (void) UtilityFunction;
- (void) HostReceive;
- (void) ConfigureSystem;
- (void) Infuse;
- (void) Trickle;
- (void) DisplayBegin;
- (void) DisplayUpdate;
- (void) DisplayEnd;
- (void) Capture;
- (void) Diagnostics;
- (void) EmvProcess;
- (void) EmvSelection;
- (void) GetLastReceipt;
- (void) GetLastTransaction;
- (void) Settle;
- (void) Transaction;
- (void) GetStatus;
- (void) SelfTest;
- (void) ConfigureMerchant;
- (void) Initialise;
- (void) DialogButtonDown;
- (void) PrintBegin;
- (void) PrintText;
- (void) PrintImage;
- (void) PrintBarCode;
- (void) PrintEnd;
// Obtain a shared instance of the PosGate control
+ (id) sharedPosGate;
// Retrieve the interface version string
+ (NSString*) PosGateVersion;
@end
